services:
  django:
    build: .
    env_file:
      - .env
    environment:
      DJANGO_SUPERUSER_PASSWORD: ${ADMIN_PASSWORD}
      DJANGO_SUPERUSER_USERNAME: ${ADMIN_USER}
      DJANGO_SUPERUSER_EMAIL: ${ADMIN_EMAIL}
      DJANGO_DB_PATH: /app/data/db.sqlite3
      DEBUG: False
    command: >
      sh -c "python manage.py migrate &&
              python manage.py collectstatic --no-input &&
              python manage.py createsuperuser --username \"${ADMIN_USER}\" --email=${ADMIN_EMAIL} --noinput || true &&
              python manage.py runserver 0.0.0.0:4555"
    volumes:
      - static:/app/staticfiles
      - django_db:/app/data
  nginx:
    image: nginx:latest
    ports:
      - "1234:80"
    restart: always
    volumes:
      - static:/app/staticfiles
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - django
volumes:
  static:
  django_db: